.brochure-templates {
    ul {
        list-style: none;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .gallery {
        width: 100%;
    }

    .imgContainer {
        // width: calc(100% / 2 - 1rem);
        max-width: 212px;
        height: 390px;
        margin: 1rem;
        border-radius: 5px;

        img {
            border-radius: 5px;
        }

        transition: all 0.4s ease 0s;

        &:hover {
            box-shadow: 0px 0px 5px 2px rgba(163, 172, 186, 0.7);
            // transform: scale(1.01);
        }
    }
    .ReactRibbons_leftCornerRibbon_2L1X3PRpoW_Cbx04HKYerO {
        z-index: 1;
    }
    .new-template-box {
        width: 212px;
        height: 180px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;

        transition: all 0.4s ease 0s;

        &:hover {
            box-shadow: 0px 0px 5px 2px rgba(163, 172, 186, 0.7);
            // transform: scale(1.01);
        }

        &__container {
            display: flex;
            flex-direction: column;
            padding: 25%;

            svg {
                margin: auto auto 16px auto;
            }

            button {
                width: 119px;
                height: 39px;
            }
        }

    }
    .editing {
        border: 1px solid #e5e5e5;
    }
    .send-to-approval {
        border: 1px solid rgb(255, 255, 136);
    }
    .approved {
        border: 1px solid green;
    }
    .reject {
        border: 1px solid red;
    }
    .archive {
        border: 1px solid rgb(77, 28, 28);
    }
    .ReactRibbons_leftCornerRibbonText_5DsxRgO9L2R7yhdWr5MWZ {
        font-size: 9px !important;
    }


    .content-page-tab__btn{
        border: 1px solid #e5e5e5;
        background: none;
        color: #6F6F6F;

        &:hover{
            background: #F2F2F2;
        }
    }
    .content-page-tab__add-btn{
        border: none;
        border-radius: 2px;
    }

    
}
.edit-content-footer{
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    padding: 1.2rem;
    border-top: 1px solid #dee2e6;
    margin-top: .6rem;
    background-color: rgba(145, 145, 145, 0.15);
}
.edit-content-container{
    padding: 1.4rem;
    display: grid;
    row-gap: .8rem;
}

@media (min-width: 700px) {
    .brochure-templates {
        .imgContainer {
            width: calc(100% / 3 - 1rem);
            margin: 0.5rem;
        }
    }

}

@media (min-width: 1200px) {
    .brochure-templates {
        .imgContainer {
            width: calc(100% / 4 - 1rem);
            margin: 0.5rem;
        }
    }

}
.template-design {

    iframe {
        min-height: calc(100vh - 160px) !important;
    }

    .header {
        button {
            padding: 0;
            height: 38px;
            width: 68px;
            border-radius: 2px;
            border: none;
            font-size: 14.4px;
        }
        svg {
            width: 14px;
            height: 15px;
        }
        .save {
            background-color: #00A0DF;
            color: #FFFFFF;
            margin-right: 8px;
        }
        .close {
        width: 80px;
        height: 35px;
        color: #6C757C;
        span {
            margin-left: 4px;
        }
        svg {
            margin-right: 4px;
        }
        }
        .delete {
            background-color: #DD1D4B;
            color: #FFFFFF;
            width: 85px;
            height: 35px;
            span {
                margin-left: 4px;
            }
            svg {
                margin-right: 4px;
            }
        }
    }
}

.template-details {
    .back-template {
        border: 1px solid #3B3B3B;
        background-color: #636363;
        box-shadow: none;
    }

    .goto-editing-page {
        margin-top: 16px;
        border: 1px solid #EBEBEB;
        background-color: transparent;
        color: #7A7A7A;
        span {
            color: #7A7A7A;
        }
        &:hover {
            background-color: #F5F5F5;
        }
    }

    .header {
        background-color: #3B3B3B;
    }

    .info-block-div {
        margin-top: 48px;

        .info-block {

            .select-status {
                width: 100px;

                .react-select__control {
                    border-radius: 20px;
                }
            }

            display: flex;
            margin-bottom: 16px;

            .info-title {
                font-size: 18px;
                color: #7A7A7A;
                font-weight: 700;
                margin-right: 8px;
            }

            .info-body {
                .recommended {
                    margin-right: 8px;
                    border-radius: 10px;
                    background-color: rgba(0, 160, 223, 0.18);
                    padding: 1px 8px 2px 8px;
                    color: rgba(0, 160, 223, 1);
                    font-size: 12px;
                    font-weight: bold;
                }
            }
        }
    }

    .action-buttons {
        margin-top: 48px;

        button {
            width: 39px;
            height: 39px;
            margin-right: 8px;
            border-radius: 2px;
            background-color: transparent;
            box-shadow: none;
            &:hover {
                path {
                    fill: #FFFFFF !important;
                }
            }

                        svg {
                            width: 19px !important;
                            height: 19px !important;
                            position: absolute;
                            margin: -9px 0 0 -9px;
                        }
        }

        .edit {
            border: 1px solid #7A7A7A;

            &:hover {
                background-color: #636363;
            }
        }

        .save {
            border: 1px solid #00A0DF;

            &:hover {
                background-color: #0078C8;
            }
        }

        .copy {
            border: 1px solid #FFBC00;

            &:hover {
                background-color: #FFBC00;
            }
        }

        .delete {
            border: 1px solid #FA5C7C;

            &:hover {
                background-color: #D54E69;
            }
        }
    }
}

.templates-modal {
    .modal-content {
        width: 300px;
        height: 300px;
        margin: auto;

        .copy-modal-items {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 24px;

            .modal-info,.modal-info-copy {
                color: #FA5C7C;
                font-weight: bold;
                margin-top: 24px;
                font-size: 18px;
            }
            .modal-info-copy {
                color: #FFBC00 !important;
            }
            .modal-question {
                color: #7A7A7A;
                font-size: 14.4px;
                margin-top: 8px;
            }

            .modal-buttons {
                margin-top: 45px;
                button {
                    border: none;
                    width: 70px;
                    height: 39px;
                    border-radius: 2px;
                }
                .delete, .copy {
                    background-color: #FA5C7C;
                    color: #FFFFFF;
                    margin-right: 5px;
                    &:hover {
                        background-color: #D54E69;
                    }
                }
                .copy {
                    background-color: #FFBC00 !important;
                    color: #000000;
                }

                .cancel {
                    background-color: #EBEBEB;
                    color: #7A7A7A;
                    margin-left: 5px;
                    &:hover {
                        background-color: #F5F5F5;
                    }
                }
            }
        }
    }
    .modal-body {
        padding: 0 !important;
    }
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 30px;
  }

  .imgContainer {

    &:hover {
        .template-card-hover {
            display: flex;
        }
    }
    .template-card-hover {
        position: absolute;
        inset: 0px;
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        flex-direction: column;
        display: none;

        .template-card-hover-item-main {
            display: flex;
            flex: 1 1 0%;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;

            .items {
                display: flex;
                flex: 1 1 0%;
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                align-self: center;

                .template-name {
                    margin-bottom: 20px;
                }

                .stars {
                    margin-bottom: 16px;
                }
            }
        }


    }

}
#editor-3,#editor-2,#editor-1,#editor {
    height: 1000px;
}