#company-type-6{
    .modal-dialog{
        width: 750px!important;
        border-radius: 24px;
    }
}

.copmany-type-add-modal{
    .modal-dialog{
        width: 750px!important;
        border-radius: 24px;
    }
    .modal-content{
        border-radius: 24px;
    }
}

.company-type-companies{
    h5{
        color: #313A46B3!important;
        font-size: .9rem;
    }
}

.company-type-breadcrumb{
    margin-top: 25px;
    margin-bottom: 5px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4{
        white-space: nowrap;
    }
    .breadcrumb{
        flex-wrap: nowrap;
        white-space: nowrap;
        margin: 0;
    }
}

@media screen and (max-width: 1250px){
    .company-type-breadcrumb{
        h4{
            white-space: nowrap;
            font-size: .9rem!important;
        }
        .breadcrumb{
            li{
                a{
                    font-size: .75rem!important;
                }
            }
        }
    }
}

@media screen and (max-width: 950px){
    .company-type-breadcrumb{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

.material-or-services-add-modal{
    .material-add-arrow-expand{
        cursor: pointer;
        color: #6C757D;
            width: 19px!important;
            height: 19px!important;
    }
    .material-modal-arrow-open{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 0;
        margin-bottom: 1rem;
    }

    .material-modal-raw-close{
        display: grid;
        grid-template-columns: .97fr 2fr;
        padding: 0;
        column-gap: 1rem;
    }

    .material-modal-raw-open{
        display: grid;
        grid-template-columns: .97fr 2fr .97fr;
        column-gap: 1rem;
        padding: 0;
    }
    // .material-modal-raw-open-file{
    //     margin-right: 1rem !important;
    // }

    .material-or-services-add-last{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .materials-to-company-responsive-first-w-75{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .materials-to-company-responsive-first-w-100{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
// .materials-to-company-responsive-first{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     column-gap: 1rem;
//     flex-wrap: nowrap;
//     width: 100%;
// }
}

@media screen and (max-width: 1000px) {
    .materials-to-company-responsive-first{
        width: 100%!important;
        display: grid;
        grid-template-columns: 1fr 1fr!important;
        gap: 1rem;
    }

    .materials-to-company-responsive-second{
        display: grid;
        grid-template-columns: 1fr 1fr!important;
        gap: 1rem;
    }
}

.company-type{
    .connect-material-filter-container{
        margin: 1rem 0;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 1rem;
        align-items: center;


        .connect-material-filter-container-filters{

            display: flex;
            flex-wrap: wrap;
            gap: .8rem;
            align-items: center;

            .label-text-field{
                white-space: wrap;
            }

            .connect-material-filter-container-filters-date{
                border-radius: 20px;
                border: 1px solid #d9d9d9;
                height: 24px;
                background-color: #FAFBFE;
                color: rgba(0, 0, 0, 0.85);
            }
        }

        .connect-material-filter-container-buttons{
            // width: fit-content;
            display: flex;
            // flex-wrap: nowrap;
            // column-gap: .7rem;
            // align-items: flex-end;
            align-items: flex-end;
            margin-left: auto;
            column-gap: .7rem;
            flex-wrap: nowrap;

            svg{
                cursor: pointer;
                border: 1px solid #DEE2E6;
                padding: 4px 8px;
                width: 35px !important;
                height: 27px !important;
            }
        }
    }
}


// Upload Component

.upload-component{
    .ant-upload-select{
        width: 100%;
        height: 100%;
        .ant-upload{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: max-content 1fr;

            button{
                width: fit-content;
                border-radius: 4px 0 0 4px;
            }
            label{
                border: 1px solid #d9d9d9;
                border-left: none ;
                border-radius: 0 4px 4px 0;
                text-indent: .5rem;
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
        }

    }
}

.upload-component{
    width: 100%;
    height: auto!important;
    .ant-upload-list-text{
        display: none;
    }
    width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: max-content 1fr;

    
            

            button{
                width: fit-content;
                border-radius: 4px 0 0 4px;
                display: flex;
                align-items: center;
            }
            label{
                border: 1px solid #d9d9d9;
                border-left: none ;
                border-radius: 0 4px 4px 0;
                text-indent: .5rem;
                vertical-align: middle;
                display: block;
                align-items: center;
                position: relative;
                white-space: nowrap;
                padding-right: 1.5rem;
                text-overflow: ellipsis;
                overflow: hidden;
                padding-top: 4px;
                span{
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    align-items: center;
                    padding: 0 8px;
                    cursor: pointer;
                    svg{
                        width: 15px;
                        height: 15px;
                        color: red;
                    }
                }
            }
        
    }

    @media screen and (max-width: 1000px) {
        .standart-and-upload-file{
            display: grid;
            grid-template-columns: 1fr!important;
            gap: 1rem;
        }
    }

    