.split2-container {
    display: flex;
    justify-content: space-between;
    // margin: 5px;
    &-dropdown {
        width: 180px;
    }
}
#table-container {
    display: grid;
    place-items: center;
}
#split-page2-table-container {
    width: 100%;
    height: 330px;
    table-layout: fixed;
    overflow: auto;
    border-spacing: 0;
    white-space: nowrap;
    #split-page2-table {
        overflow: auto;
        color: #000;
        border-collapse: collapse;
        tr > td:nth-child(n + 3) {
            background-color: #f7d1fe;
            min-width: 60px;
            height: 35px;
        }
        tr button {
            background-color: transparent;
            border: none;
        }
        thead {
            position: sticky;
            top: -2px;
            z-index: 1;
            background-color: #fff;
            tr:last-child > td:first-child {
                font-weight: bold;
            }
        }
        tbody {
            tr:first-child {
                position: sticky;
                top: 55px;
                z-index: 2;
                background-color: #fff;
            }
            tr:first-child > td,
            tr:first-child button {
                background-color: #3da0df;
                color: #fff;
            }
            .pharmacy-name{
                text-align: left;
                max-width: 40px;
                text-overflow: ellipsis;
                max-height: 20px;
                white-space: pre;
                overflow: hidden;
            }
            .category{
                padding-left: 4px;
                padding-right: 4px;
            }
        }
        thead tr th:first-child,
        tr td:first-child {
            position: sticky;
            width: 12.875rem;
            left: -1px;
            background-color: #fff;
        }
        thead tr th:nth-child(2),
        tr td:nth-child(2) {
            position: sticky;
            left: 7.3125rem;
            background-color: #fff;
        }
    }
}
.head-name {
    font-size: 10px;
    font-weight: 600;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #eef2f7;
    border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #6C757D;
    border-radius: 20px;
}
.switch-label {
    margin-right: 10px;
}
.newTab-icon {
    padding-right: 6px;
    font-size: 8px;
}
.left-right-icon {
    margin: 0;
    color: gray;
    .left-icon {
        position: absolute;
        top: 16px;
        left: 6px;
    }
    .right-icon {
        position: absolute;
        top: 16px;
        left: 12px;
    }
}
.up-down-icon {
    padding: 0;
    margin: 0;
    border: none;
    font-weight: 600;
    font-size: 10px;
    .up-icon {
        position: absolute;
        z-index: -1;
        top: 5px;
        color: black;
    }
    .down-icon {
        position: relative;
        z-index: -1;
        top: 3px;
        color: black;
    }
}
.split-cancel-btn {
    margin-left: 12rem;
    margin-bottom: 10px;
}
.split-pharmacy-btn {
    margin-bottom: 10px;
}
